<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Generate Type In Existing File - No Enclosing Namespace</Title>
            <Description>Ausschnitt für die Generierung eines Typs in einer vorhandenen Datei ohne einschließenden Namespace</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Refactoring</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>modifiers</ID>
                    <Default></Default>
                </Literal>
                <Literal Editable="true">
                    <ID>typekind</ID>
                    <Default>class</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>typename</ID>
                    <Default>name</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>typebase</ID>
                    <Default></Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
$end$$modifiers$ $typekind$ $typename$ $typebase$
{
}
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
