<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Generate Enum Member</Title>
            <Description>Ein Ausschnitt für den Enumerationsmember, der vom Refactoring vom Typ "Enumerationsmember generieren" erstellt wurde.</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Refactoring</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>comma</ID>
                    <Default></Default>
                </Literal>
                <Literal Editable="true">
                    <ID>signature</ID>
                    <Default>signature</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[$end$$signature$$comma$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
