<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Generate Constructor - Member Declaration</Title>
            <Description>Ein Ausschnitt für Member, die während des Refactorings vom Typ "Konstruktor generieren" deklariert wurden.</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Refactoring</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>type</ID>
                    <Default>type</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>modifiers</ID>
                    <Default></Default>
                </Literal>
                <Literal Editable="true">
                    <ID>signature</ID>
                    <Default>signature</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[$end$private $modifiers$ $type$ $signature$;]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
