<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Generate Constructor - Constructor</Title>
            <Description>Ein Ausschnitt für den durch das Refactoring vom Typ "Konstruktor generieren" erstellten Konstruktor.</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Refactoring</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>modifiers</ID>
                    <Default></Default>
                </Literal>
                <Literal Editable="true">
                    <ID>signature</ID>
                    <Default>signature</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>memberassignments</ID>
                    <Default></Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[$end$public $modifiers$ $signature$
    {
        // TODO: Complete member initialization$memberassignments$
    }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
