<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->all group</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>ctall</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->XML-Ausschnitt für XSD complexType-Element mit 'all'</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>
          <!-- _locID_text="tooltip" _locComment="" -->Name des Elements.</ToolTip>
        <Default>name</Default>
      </Literal>     
    </Declarations>
    <Code Language="XML"><![CDATA[<xsd:complexType name="$name$" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:all>$selected$$end$</xsd:all>
    </xsd:complexType>]]></Code>
  </Snippet>
</CodeSnippet>
