<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MS.VS.Workspace.EBF.TestProvider.E7C2F617-305E-4EFE-A0AB-46C392988EAF" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>External Build Framework Test Adapter support</DisplayName>
    <Description>Microsoft External Build Framework test support for Visual Studio extension, allows integration with the test window.</Description>
    <Locale>1033</Locale>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Version="15.0" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.Workspace.ExternalBuildFramework.TestProvider.dll" />
    <Asset Type="UnitTestExtension" Path="Microsoft.VisualStudio.Workspace.ExternalBuildFramework.TestProvider.dll" />
  </Assets>
</PackageManifest>