<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->Table Row Template</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>htmltablerow</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->XSL-Vorlage zum Generieren von Tabellenzeilen in einer Vorlage</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>xpath_1</ID>
        <ToolTip>
          <!-- _locID_text="tooltip1" _locComment="" -->XPath-Ausdruck.</ToolTip>
        <Default>XPath_1</Default>
      </Literal>
      <Literal>
        <ID>xpath_2</ID>
        <ToolTip>
          <!-- _locID_text="tooltip2" _locComment="" -->XPath</ToolTip>
        <Default>XPath_2</Default>
      </Literal>
    </Declarations>
    <Code Language="XML" Kind="http://www.w3.org/1999/XSL/Transform"><![CDATA[<xsl:template match="$xpath_1$" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><tr><td><xsl:value-of select="$xpath_2$"/></td></tr></xsl:template>]]></Code>
  </Snippet>
</CodeSnippet>
