<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->simpleContent</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>ctsc</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->XML-Ausschnitt für XSD complexType simpleContent-Erweiterung zum Hinzufügen eines Attributs</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>
          <!-- _locID_text="tooltip1" _locComment="" -->Name des Elements.</ToolTip>
        <Default>name</Default>
      </Literal>
      <Literal>
        <ID>attName</ID>
        <ToolTip>
          <!-- _locID_text="tooltip2" _locComment="" -->Name des Attributs</ToolTip>
        <Default>attName</Default>
      </Literal>
      <Literal>
        <ID>base</ID>
        <ToolTip>
          <!-- _locID_text="tooltip3" _locComment="" -->qualifizierter Name des erweiterten Typs</ToolTip>
        <Default>string</Default>
      </Literal>
      <Literal Editable="false">
        <ID>prefix</ID>
        <Function>LookupPrefix("http://www.w3.org/2001/XMLSchema")</Function>
      </Literal>
    </Declarations>
    <Code Language="XML"><![CDATA[<xsd:complexType name="$name$" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:simpleContent><xsd:extension base="$prefix$$base$"><xsd:attribute name=$attName$>$selected$$end$</xsd:attribute></xsd:extension></xsd:simpleContent></xsd:complexType>]]></Code>
  </Snippet>
</CodeSnippet>
