<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->complexContent</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>ctcc</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->XML-Ausschnitt für XSD complexType complexContent-Erweiterung</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>
          <!-- _locID_text="tooltip1" _locComment="" -->Name des Elements.</ToolTip>
        <Default>name</Default>
      </Literal>
      <Literal>
        <ID>base</ID>
        <ToolTip>
          <!-- _locID_text="tooltip2" _locComment="" -->Basistyp.</ToolTip>
        <Default>baseName</Default>
      </Literal>
    </Declarations>
    <Code Language="XML"><![CDATA[<xsd:complexType name="$name$" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:complexContent><xsd:extension base="$base$">$selected$$end$</xsd:extension></xsd:complexContent></xsd:complexType>]]></Code>
  </Snippet>
</CodeSnippet>
