<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="C++ Core Check Lifetime Rules" Description="These rules enforce the Lifetime profile of the C++ Core Guidelines (http://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#prolifetime-lifetime-safety-profile)." ToolsVersion="15.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="CppCoreCheckLifetimeRules_Name" />
    <Description Resource="CppCoreCheckLifetimeRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26486" Action="Warning" />
    <Rule Id="C26487" Action="Warning" />
    <Rule Id="C26488" Action="Warning" />
    <Rule Id="C26489" Action="Warning" />
    <Rule Id="c26810" Action="Warning" />
    <Rule Id="c26811" Action="Warning" />
  </Rules>
</RuleSet>
