<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="C++ Core Check GSL Rules" Description="These rules enforce checks related to the Guidelines Support Library from the C++ Core Guidelines (http://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#S-gsl)." ToolsVersion="10.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="CppCoreCheckGslRules_Name" />
    <Description Resource="CppCoreCheckGslRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26445" Action="Warning" />
    <Rule Id="C26446" Action="Warning" />
    <Rule Id="C26448" Action="Warning" />
    <Rule Id="C26449" Action="Warning" />
  </Rules>
</RuleSet>