<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="C++ Core Check Raw Pointer Rules" Description="These rules enforce resource-management checks related to raw pointers from the C++ Core Guidelines (http://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#r-resource-management)." ToolsVersion="10.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="CppCoreCheckRawPointerRules_Name" />
    <Description Resource="CppCoreCheckRawPointerRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26400" Action="Warning" />
    <Rule Id="C26401" Action="Warning" />
    <Rule Id="C26402" Action="Warning" />
    <Rule Id="C26408" Action="Warning" />
    <Rule Id="C26409" Action="Warning" />
    <Rule Id="C26429" Action="Warning" />
    <Rule Id="C26430" Action="Warning" />
    <Rule Id="C26431" Action="Warning" />
    <Rule Id="C26481" Action="Warning" />
    <Rule Id="C26485" Action="Warning" />
  </Rules>
</RuleSet>