<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="C++ Core Check Declaration Rules" Description="These rules enforce checks related to declarations from the C++ Core Guidelines (http://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#i-interfaces)." ToolsVersion="10.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="CppCoreCheckDeclRules_Name" />
    <Description Resource="CppCoreCheckDeclRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26426" Action="Warning" />
    <Rule Id="C26427" Action="Warning" />
    <Rule Id="C26444" Action="Warning" />
    <Rule Id="C26817" Action="Warning" />
    <Rule Id="C26820" Action="Warning" />
  </Rules>
</RuleSet>