<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="C++ Core Check STL Rules" Description="These rules enforce checks related to C++ Standard Template Libray (STL) from the C++ Core Guidelines (https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#S-stdlib)." ToolsVersion="10.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="CppCoreCheckStlRules_Name" />
    <Description Resource="CppCoreCheckStlRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26459" Action="Warning" />
  </Rules>
</RuleSet>
