<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="C++ Core Check Class Rules" Description="These rules enforce checks related to classes from the C++ Core Guidelines (http://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#c-classes-and-class-hierarchies)." ToolsVersion="10.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="CppCoreCheckClassRules_Name" />
    <Description Resource="CppCoreCheckClassRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26432" Action="Warning" />
    <Rule Id="C26433" Action="Warning" />
    <Rule Id="C26434" Action="Warning" />
    <Rule Id="C26435" Action="Warning" />
    <Rule Id="C26436" Action="Warning" />
    <Rule Id="C26443" Action="Warning" />
    <Rule Id="C26456" Action="Warning" />
  </Rules>
</RuleSet>