<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="C++ Core Check Bounds Rules" Description="These rules enforce the Bounds profile of the C++ Core Guidelines (http://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#probounds-bounds-safety-profile)." ToolsVersion="10.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="CppCoreCheckBoundsRules_Name" />
    <Description Resource="CppCoreCheckBoundsRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26446" Action="Warning" />
    <Rule Id="C26459" Action="Warning" />
    <Rule Id="C26481" Action="Warning" />
    <Rule Id="C26482" Action="Warning" />
    <Rule Id="C26483" Action="Warning" />
    <Rule Id="C26485" Action="Warning" />
  </Rules>
</RuleSet>