<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->enumeration</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>atenum</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->XML-Ausschnitt für XSD-Attribut mit Enumeration</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>prefix</ID>
        <Function>LookupPrefix("http://www.w3.org/2001/XMLSchema")</Function>
      </Literal>
      <Literal>
        <ID>name</ID>
        <Default>name</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <Default>value</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <Default>string</Default>
      </Literal>

    </Declarations>
    <Code Language="XML"><![CDATA[<xsd:attribute name="$name$" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:simpleType>
        <xsd:restriction base="$prefix$$type$">
          <xsd:enumeration value="$value$"/>$selected$$end$
        </xsd:restriction></xsd:simpleType>
      </xsd:attribute>]]></Code>
  </Snippet>
</CodeSnippet>
