<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->integer restriction</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>atint</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->XML-Ausschnitt für XSD-Attribut vom Typ Integer</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>
          <!-- _locID_text="tooltip1" _locComment="" -->Name des Attributs.</ToolTip>
        <Default>name</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>
          <!-- _locID_text="tooltip2" _locComment="" -->Einzuschränkender Typ.</ToolTip>
        <Default>integer</Default>
      </Literal>
      <Literal Editable="false">
        <ID>prefix</ID>
        <Function>LookupPrefix("http://www.w3.org/2001/XMLSchema")</Function>
      </Literal>
    </Declarations>
    <Code Language="XML"><![CDATA[<xsd:attribute name="$name$" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
     <xsd:simpleType>
      <xsd:restriction base="$prefix$$type$">$selected$$end$
      </xsd:restriction>
     </xsd:simpleType>
    </xsd:attribute>]]></Code>
  </Snippet>
</CodeSnippet>
