<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->JScript-XSLT-Skriptblock</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>scriptjs</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->XML-Ausschnitt zum Erstellen eines JScript-Skriptblocks in XSLT</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>user</ID>
        <ToolTip>
          <!-- _locID_text="tooltip1" _locComment="" -->Präfix für Skriptfunktionen, die normalerweise für das Stylesheet-Element des Stamms deklariert werden.</ToolTip>
        <Default>user</Default>
      </Literal>
      <Literal>
        <ID>function</ID>
        <ToolTip>
          <!-- _locID_text="tooltip2" _locComment="" -->Name der Funktion.</ToolTip>
        <Default>name</Default>
      </Literal>
      <Literal Editable="false">
        <ID>endcdata</ID>        
        <Default>]]&gt;</Default>
      </Literal>
    </Declarations>
    <Code Language="XML" Kind="http://www.w3.org/1999/XSL/Transform">
      <![CDATA[<ms:script implements-prefix="$user$" xmlns:ms="urn:schemas-microsoft-com:xslt" language="JScript">
      <ms:using namespace="System.Xml.XPath"/>
      <![CDATA[
      function $function$ (iterator : XPathNodeIterator) 
      {
        if (iterator.MoveNext()) 
        {
          var nav : XPathNavigator = iterator.Current;
          return nav.LocalName$end$;
        }
        return "";
      }$endcdata$
    </ms:script>]]></Code>
  </Snippet>
</CodeSnippet>
