<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>#ifdef</Title>
			<Shortcut>#ifdef</Shortcut>
			<Description>Codeausschnitt für #ifdef</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Auszuwertender Präprozessorausdruck</ToolTip>
					<Default>DEBUG</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[#ifdef $expression$
				$selected$ $end$ 
				#endif // $expression$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
