<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->attributeGroup</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>attrgroup</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->XML-Ausschnitt für XSD attributeGroup</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>
          <!-- _locID_text="tooltip1" _locComment="" -->Name der Attributgruppe.</ToolTip>
        <Default>name</Default>
      </Literal>
      <Literal>
        <ID>attrName</ID>
        <ToolTip>
          <!-- _locID_text="tooltip2" _locComment="" -->Attribut für Verweis.
        </ToolTip>
        <Default>attrName</Default>
      </Literal>
    </Declarations>
    <Code Language="XML"><![CDATA[<xs:attributeGroup name="$name$" xmlns:xs="http://www.w3.org/2001/XMLSchema">
     <xs:attribute ref="$attrName$"/>$selected$$end$
    </xs:attributeGroup>]]></Code>
  </Snippet>
</CodeSnippet>
